{% load static %}
<head>
    <script src="{% static "eggs/node_modules/jquery/dist/jquery.js"%}"> </script>
</head>
<style> 
    #loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<h1>Upload Batch Files</h1>

    {% comment %} <div class="determineInputType">
        <form action="">
            <input  type="radio" name="inputKind" value="fast" id="fastButton">Upload FASTA and FASTQ</br>
            <input  type="radio" name="inputKind" value="csv" id="csvButton">Upload a CSV</br>
        </form>
    </div> {% endcomment %}
    <div class="fastaInput">
        <form enctype="multipart/form-data" action="uploadSingleBatch" method="post">
            {% csrf_token %}
            {{ reference_form.as_p }}<br>
            {{batch_form.as_p}}<br>
            {{ formset.management_form }}
            {% for  form in formset %}
                {{ form.as_p}} <br>
            {% endfor %}
            <br>
            <input type="submit" id="uploadEntireBatch" name="uploadEntireBatch" value="Upload batch, including sample and reference files" /><br><br>
        </form>
    </div>
    {% comment %} <div class="csvInput">
    <p>placeHolder</p>
    </div> {% endcomment %}
{% comment %} This is where the loader will be.  {% endcomment %}
<div id="divPlaceholder"></div>
<div style="display:none" id="loader"></div>
  

<a href="{% url 'index' %}">Home</a>

{% comment %} This is for the security cookie. {% endcomment %}
<script src="{% static "eggs/ajaxcsrf.js" %}"> </script> 
<script src="{% static "eggs/uploadSingleBatch.js" %}" ></script> 

