{% load static %}
<head>
    <script src="{% static "eggs/node_modules/jquery/dist/jquery.js"%}"> </script>
</head>
<style> 
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<h1>Upload CSV File </h1>
<div id="uploadForm">
    <form enctype="multipart/form-data" method = "POST" action = "uploadCsv" >
        {% csrf_token %} 
        {{form.as_p}}</br>
        <input id="uploadCSV" type="submit" value="Extract info from CSV"/>
    </form>
</div>
</br>
<div id="statusMessageDiv">
</div>


 <div class="loader" style="display:none"></div>
</br>
</br>
<a href="{% url 'index' %}">Home</a>



<script src="{% static "eggs/ajaxcsrf.js" %}"> </script> 
<script src="{% static "eggs/csvUploadLoader.js" %}"> </script>

